name=MyLowPower
version=1.0.0
author=Dominique
maintainer=Dominique
sentence=A minimal low-power library for Arduino.
paragraph=Wraps AVR power-down sleep functions for quick energy-saving implementations.
category=Device Control
architectures=avr
